# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="IFaClvdSxo84/rTtEjPPd9<3`VvQ;Y2;[CdG_kcOOy;]K?]/RagXvyt4H4?`AG;4"

# The application languages
# ~~~~~
application.langs="fr"
application.global=Global

# Get client IP at Heroku
trustxforwarded=true

# Database configuration
# ~~~~~ 
mongodb.default.uri = "mongodb://127.0.0.1:27017,mongodb.org:1337/mtplt"

dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

include "securesocial.conf"

